PR6_msg/MainWindow.xaml

<Window x:Class="PR6_msg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Messenger" Height="450" Width="300" MinWidth="300" MinHeight="300"
		Background="DimGray">
	<Grid Margin="5,5,5,5">
		<Grid.ColumnDefinitions>
			<ColumnDefinition x:Name="ClientCol" Width="*"/>
			<ColumnDefinition x:Name="LogsCol" Width="0"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition x:Name="ServerCol" Height="40"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="50"/>
		</Grid.RowDefinitions>

		<Grid Grid.ColumnSpan="2" Grid.Row="0">
			<Grid x:Name="ServBtn">
				<Button Content="Start Server" Margin="0,0,5,0" Click="HostStart_Click"/>
				<Button Content="Stop Server" Click="HostStop_Click" Margin="100,0,0,0"/>
			</Grid>
			<Button Content="Exit" Click="Exit_Click" HorizontalAlignment="Right" Margin="0,0,0,0" Width="70" Background="Red"/>
		</Grid>
		<Grid Grid.ColumnSpan="2" Grid.Row="2">
			<TextBox x:Name="ClientMessage" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="40"  Margin="0,0,80,5"/>
			<Button Content="Send" Width="70" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,0,5" Click="ClientSend_Click"/>
		</Grid>
		<Grid Grid.Row="1">
			<ListBox x:Name="MessageList" Margin="0,5,5,5" VerticalAlignment="Stretch">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<TextBlock  Text="{Binding}"/>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Grid>
		<Grid Grid.Row="1" Grid.Column="1">
			<ListBox x:Name="LogsList" Margin="5,5,0,5" VerticalAlignment="Stretch">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<TextBlock  Text="{Binding}"/>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Grid>
	</Grid>
</Window>