PR6_msg/MainWindow.xaml

<Window x:Class="PR6_msg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:PR6_msg"
        mc:Ignorable="d"
        Height="600" Width="350" ResizeMode="NoResize" PreviewKeyDown="Window_PreviewKeyDown">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Image Source="telegram.png" Height="23" Margin="5,5,5,0" VerticalAlignment="Top" HorizontalAlignment="Left" RenderOptions.BitmapScalingMode="HighQuality"/>
        <TextBlock Text="Паленый Телегрум" Foreground="White" FontSize="15" Margin="30,7,0,0"/>
        <ListBox x:Name="MessageList" Margin="5,30,5,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock  Text="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="1">
            <TextBox x:Name="MessageInput" Height="50" HorizontalAlignment="Stretch" Margin="5,5,75,5" VerticalAlignment="Center"/>
            <ui:Button x:Name="SendButton" Appearance="Primary"  Content="Send" Height="35" Width="65" HorizontalAlignment="Right" Margin="5,5,5,5" Click="SendButton_Click"/>
        </Grid>
    </Grid>
</Window>
